; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000
always_populate_raw_post_data = -1

expose_php          = Off

date.timezone = UTC

; XDebug
xdebug.remote_enable           = 1
xdebug.remote_connect_back     = 0
xdebug.remote_mode             = req
xdebug.remote_port             = 9000
xdebug.remote_host             = 10.254.254.254
xdebug.idekey                  = "gitssh2"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/app/debug/'
xhprof.output_dir              = '/app/debug/'
